{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_mushroom",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "alarm-control-panel",
                  "entity": "alarm_control_panel.alarmo"
                },
                {
                  "type": "weather",
                  "entity": "weather.gracia",
                  "show_conditions": true,
                  "show_temperature": true
                },
                {
                  "type": "entity",
                  "entity": "person.simon"
                }
              ],
              "alignment": "center"
            },
            {
              "type": "custom:mushroom-template-card",
              "primary": "{% set time = now().hour %}\n{% if (time >= 18) %}\n  Good Evening, {{user}}!\n{% elif (time >= 12) %}\n  Good Afternoon, {{user}}!\n{% elif (time >= 5) %}\n  Good Morning, {{user}}!\n{% else %}\n  Hello, {{user}}!\n{% endif %}",
              "secondary": "",
              "icon": "",
              "fill_container": false,
              "multiline_secondary": false
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "House",
                  "secondary": "",
                  "icon": "mdi:home",
                  "layout": "vertical",
                  "icon_color": "blue",
                  "fill_container": false,
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "house"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Lights",
                  "secondary": "",
                  "icon": "mdi:lightbulb",
                  "layout": "vertical",
                  "icon_color": "amber",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "lights"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Secure",
                  "secondary": "",
                  "icon": "mdi:shield",
                  "layout": "vertical",
                  "icon_color": "green",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "secure"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Lab",
                  "secondary": "",
                  "icon": "mdi:test-tube",
                  "layout": "vertical",
                  "icon_color": "purple",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "lab"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "Net",
                  "secondary": "",
                  "icon": "mdi:network",
                  "layout": "vertical",
                  "icon_color": "red",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "net"
                  }
                }
              ]
            },
            {
              "type": "custom:mushroom-title-card",
              "title": "Rooms"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.controller_tv_lights_5",
                  "name": "TV Lightstrip",
                  "icon": "light",
                  "fill_container": false,
                  "use_light_color": false,
                  "show_brightness_control": false,
                  "collapsible_controls": true,
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "groundtv"
                  },
                  "hold_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:mushroom-template-card",
                  "primary": "TV",
                  "secondary": "{{ states('sensor.living_room_rm4_temperature') }} °c",
                  "icon": "mdi:light-flood-down",
                  "entity": "light.controller_tv_lights_5",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "tvlight"
                  },
                  "hold_action": {
                    "action": "toggle"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}